<html>
<title>How to setup Whack and Tinder</title>
<head>
</head>
<body>
<h1>How to setup Whack and Tinder</h1>
<dl>
<dt>Main laibraries for (External) server component.</dt>
 <dd><dl>
 <dt><b>tinder-1.2.2.jar (Tinder API 1.2.2)</b></dt>
  <dd><a href="http://www.igniterealtime.org/projects/tinder/">Ignite Realtime: Tinder API</a>. Server side XMPP stanza processing library.</dd>
 <dt><b>whack.jar (Whack API 1.0.0)</b></dt>
  <dd><a href="http://www.igniterealtime.org/projects/whack/index.jsp">Ignite Realtime: Whack API</a>. (External) Sever component library. Whack API employs Tinder API.</dd>
 </dl></dd>
<dt>Referenced JAR files:</dt><dd>
<dl>
<dt><b>slf4j-api-1.6.4.jar</b></dt>
 <dd><a href="http://www.slf4j.org/">Simple Logging Facade for Java (SLF4J)</a>(<a href="http://www.slf4j.org/license.html">MIT license</a>)</dd>
<dt><b>dom4j-1.6.1.jar</b></dt>
 <dd><a href="http://dom4j.sourceforge.net/">Document object model API for XML, XPath and XSLT (with DOM and SAX support)</a>
 (<a href="http://dom4j.sourceforge.net/dom4j-1.6.1/license.html">BSD style license</a>)</dd>
<dt><b>xpp3-1.1.4c.jar</b></dt>
 <dd><a href="http://www.xmlpull.org/">XML Pull Parsing</a>(LGPL license)</dd>
<dt><b>concurrentlinkedhashmap-lru-1.2.jar</b></dt>
 <dd><a href="http://code.google.com/p/concurrentlinkedhashmap/">concurrentlinkedhashmap - A ConcurrentLinkedHashMap for Java - Google Project Hosting</a>
(Apache License, Version 2.0)</dd>
<dt><b>libidn-1.24.jar</b></dt>
 <dd><a href="http://www.gnu.org/software/libidn/">GNU IDN Library - Libidn - GNU Project - Free Software Foundation</a>
(GNU General Public License version 2.0(or later) or the GNU Lesser General Public License version 3.0(or later))</dd>
</dl></dt>

<dt>Must get a copy and palce it source directory:</dt>
<dd><a href="http://svn.igniterealtime.org/svn/repos/whack/trunk/source/java/org/dom4j/io/XPPPacketReader.java">"org.dom4j.io.XPPPacketReader.java" on Whack SVN(Rev. 12957)</a>
(Refer "<a href="http://community.igniterealtime.org/thread/36434">Ignite Realtime: Issues with DOM4J classes when...</a>")</dd>

<dt>Add adapter interface Log:<dt>
<dd>org.xmpp.component.Log(It extends org.slf4j.Logger interface. Log's definition is empty, hence Log is an alias of Logger virtually. This hack is very superficial.
Refer "<a href="http://community.igniterealtime.org/thread/41142">Ignite Realtime: ClassNotFoundExcepti...</a>")</dd>

<dt>Hard coded port number for server component connection in Whack 1.0.0.</dt>
<dd>5225 (The component connection setting of Openfire server is need to change to 5225 from default value 5275.)</dd>
</dl>
</body>
</html>
